<html>
<head>
<title> (G)I-DLE </title>
<link href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet"/>
</head>


<body>

<div class= "v" style="position: absolute; top: 160px; left: 0;"><center><h1> Участницы </h1></center></div>


<img src="D:\сайт для ит\css\el.png" style="position: absolute; top: 0px; border-radius: 30px"></img>
<h4><a class='knopka' href="file:///D:/%D1%81%D0%B0%D0%B9%D1%82%20%D0%B4%D0%BB%D1%8F%20%D0%B8%D1%82/gidle.html" style="position: absolute; top: 10px; left: 1650px; color: white;"> Главная (G)I-DLE </a></h4>

<br>

<div class= "text" style="position: absolute; top: 520px; left: 630px">
<h2>Миён (미연) - южнокорейская певица, танцор, автор песен, модель, актриса и ведущая компании Cube Entertainment. Она является участницей женской группы (G)I-DLE. Также озвучивает Ари, участницу виртуальной женской группы K/DA. Дебютировала в качестве сольной исполнительницы 27 апреля 2022 года со своим первым мини-альбомом My.</h2></div>

<div class='okno'>
<img src="D:\сайт для ит\css\миен.png" style="position: absolute; top: 460px; border-radius: 40px" width="640"></img></div>

<br>

<div class= "text" style="position: absolute; top: 950px; left: 630px">
<h2>Шухуа (슈화) - тайваньская певица компании Cube Entertainment. Она является участницей и макнэ женской группы (G)I-DLE.</h2></div>

<div class='okno'>
<img src="D:\сайт для ит\css\шухуа.png" style="position: absolute; top: 850px; border-radius: 40px" width="640"></img></div>

<br>

<div class= "text" style="position: absolute; top: 1280px; left: 630px">
<h2>Соён (소연; также известна как Чон Соён (전소연)) - южнокорейская певица, рэпер, танцор, автор песен, модель и продюсер компании Cube Entertainment. Она является лидером и участницей женской группы (G)I-DLE. Также озвучивает Акали, участницу виртуальной женской группы K/DA.
<br>
Как сольная исполнительница, она носит своё полное имя - Чон Соён. Ещё до своего дебюта в составе (G)I-DLE, она дебютировала в качестве сольной исполнительницы 5 ноября 2017 года с цифровым синглом "Jelly".</h2></div>

<div class='okno'>
<img src="D:\сайт для ит\css\соен.png" style="position: absolute; top: 1240px; border-radius: 40px" width="640"></img></div>

<br>

<div class= "text" style="position: absolute; top: 1720px; left: 630px">
<h2>Минни (тай: มินนี่; кор: 민니) - тайская певица, танцор, автор песен, модель, актриса, композитор и продюсер компании Cube Entertainment. Она является участницей женской группы (G)I-DLE.</h2></div>

<div class='okno'>
<img src="D:\сайт для ит\css\минни.png" style="position: absolute; top: 1630px; border-radius: 40px" width="640"></img></div>

<br>

<div class= "text" style="position: absolute; top: 2090px; left: 630px">
<h2>Юци (кит: 雨琦; кор: 우기) - китайская певица, рэпер, танцор, автор песен, продюсер, модель и ведущая компании Cube Entertainment. Она является участницей женской группы (G)I-DLE. Дебютировала в качестве сольной исполнительницы 13 мая 2021 года со своим первым цифровым синглом "A Page".</h2></div>

<div class='okno'>
<img src="D:\сайт для ит\css\юци.png" style="position: absolute; top: 2020px; border-radius: 40px" width="640"></img></div>

<br>

<center>

<br>


<center>
<footer class='a' style="position: absolute; top: 2100px; left: 0">
Все праава защищены 2023. Я в соц сетях:
<a href='https://m.vk.com/fwuve' target="_blamk"> <i class="fa fa-vk" aria-hidden="true"></i> </a>
<a href='https://t.me/qweper' target="_blamk"> <i class="fa fa-telegram" aria-hidden="true"></i> </a>
</footer>
</center>


</body>

<style>
.okno{width:650px; overflow:hidden;}
img:hover{transform:scale(1.11); transition: ease 0.9s;}
.v{color: white; width: 1905px; font-size: 30px; font-family: pangolin; background: #3336; padding: 30px;}
a{text-decoration:none}
.knopka{background: #2d2d2d; color: white; padding: 7px; border-radius: 5px; box-shadow:2px 2px 4px 0px rgba(0,0,,0,0.8); transition: ease 1s;}
.knopka:hover{background:#333;}
.a{background: #424242; color: white; width: 1905px; height: 40px; text-align: center; line-height: 40px; margin-top: 900px;}
.text{background: #3339; color: white; width: 900px; padding: 30px; border-radius: 20px; left: 1220px;}
body{background: url(https://www.nme.com/wp-content/uploads/2022/04/gi-dle-interview-i-never-die-comeback-soojin.jpg) no-repeat center center fixed; background-size:cover;}
</style>

</html>