<html>
<head>
<title> (G)I-DLE </title>
<link href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet"/>
</head>


<body>
<img src="D:\сайт для ит\css\ul.png" style="position: absolute; top: 0px; border-radius: 30px"></img><h4><a class='knopka' href="file:///D:/%D1%81%D0%B0%D0%B9%D1%82%20%D0%B4%D0%BB%D1%8F%20%D0%B8%D1%82/2gidle.html" style="position: absolute; top: 10px; left: 1540px; color: white;"> Участницы </a></h4>
<h4><a class='knopka' href="file:///D:/%D1%81%D0%B0%D0%B9%D1%82%20%D0%B4%D0%BB%D1%8F%20%D0%B8%D1%82/2(1)gidle.html" style="position: absolute; top: 10px; left: 1650px; color: white;"> Творчество (G)I-DLE </a></h4>
<br>
<img src="D:\сайт для ит\css\em.png" style="position: absolute; top: 60px; border-radius: 40px" width="1890"></img>
<br>
<center>



<div class= "text" style="position: absolute; top: 600px; left: 300px">
<h2>(G)I-DLE ((여자)아이들) - женская группа компании Cube Entertainment.
<br>
<br>
<img src="https://megapx-assets.dcard.tw/images/9f8e7264-d23c-41b7-b84c-715c6f4d95e7/orig.png" width="1000"/>
<br>
<br>
Они дебютировали 2 мая 2018 с мини-альбомом I Am.</h2></div>


<br>


<center>
<footer class='a' style="position: absolute; top: 2100px; left: 0">
Все праава защищены 2023. Я в соц сетях:
<a href='https://m.vk.com/fwuve' target="_blamk"> <i class="fa fa-vk" aria-hidden="true"></i> </a>
<a href='https://t.me/qweper' target="_blamk"> <i class="fa fa-telegram" aria-hidden="true"></i> </a>
</footer>
</center>

</body>

<style>
a{text-decoration:none}
.knopka{background: #84572c; color: white; padding: 7px; border-radius: 5px; box-shadow:2px 2px 4px 0px rgba(0,0,0,0.8); transition: ease 1s;}
.knopka:hover{background:#333;}
.a{background: #CD853F; color: white; width: 1920px; height: 40px; text-align: center; line-height: 40px; margin-top: 100px;}
.text{background: rgba(205,133,63,0.7); color: white; width: 1200px; padding: 30px; border-radius: 10px;}
body{background: url(https://megapx-assets.dcard.tw/images/0009f612-5dae-4045-9258-a50cce2528a5/orig.png) no-repeat center center fixed; background-size:cover;}
</style>

</html>